<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ngomong</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body {
            background-color: #fbfbfb;
        }

        @media (min-width: 991.98px) {
            main {
                padding-left: 240px;
            }
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            padding: 58px 0 0;
            /* Height of navbar */
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
            width: 240px;
            z-index: 600;
        }

        @media (max-width: 991.98px) {
            .sidebar {
                width: 100%;
            }
        }

        .sidebar .active {
            border-radius: 5px;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
        }

        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: 0.5rem;
            overflow-x: hidden;
            overflow-y: auto;
            /* Scrollable contents if viewport is shorter than content. */
        }
    </style>
</head>

<body>
    <div>
        <!--Main Navigation-->
        <header>
              <!-- Navbar -->
              <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
                <!-- Container wrapper -->
                <div class="container-fluid">
                    <!-- Toggle button -->
                    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#sidebarMenu"
                        aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
    
                    <!-- Brand -->
                    <span>
                        <a class="navbar-brand" href="#">
                            <img src="../static/assets/img/ngomong-logo-transparant.png" height="60" alt="Avatar"
                                loading="lazy" />
                        </a>
                    </span>
                    <span>input video here</span>
                    </a>
    
                    <!-- Right links -->
                    <ul class="navbar-nav ms-auto d-flex flex-row">
                        <!-- Avatar -->
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link align-items-center" href="#"
                                id="navbarDropdownMenuLink" role="button"  aria-expanded="false">
                                <img src="../static/assets/img/ngomong-logo-transparant.png" class="rounded-circle"
                                    height="90" alt="Avatar" loading="lazy" />
                            </a>                       
                        </li> -->
                    </ul>
                </div>
                <!-- Container wrapper -->
            </nav>
            <!-- Navbar -->
        </header>
        <!--Main Navigation-->
     
        <!-- Sidebar -->
        <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white pt-">
           <div class="position-sticky">
               <div class="list-group list-group-flush mx-3 mt-4">
                   <ul id="collapseExample1" class="collapse show list-group list-group-flush">
                       <li class="list-group-item py-1">
                           <a href="what?kboom=MANAGE_CONTENT" class="text-reset">PENGELOLAAN CONTENT</a>
                       </li>
                       <li class="list-group-item py-1">
                           <a href="what?kboom=LIST_LIVE_CONTENT" class="text-reset">LIST ARTIKEL TAYANG</a>
                       </li>
                       <li class="list-group-item py-1">
                           <a href="what?kboom=LIST_END_CONTENT" class="text-reset">LIST ARTIKEL BERHENTI
                               TAYANG</a>
                       </li>
                   </ul>
               </div>
           </div>
        </nav>
        <!-- Sidebar -->
   
         <!--Main layout-->
        <main style="margin-top: 10%">
       <div class="list-content-part m-4">
           <table class="table">
               <thead>
                   <tr>
                       <th scope="col">#</th>
                       <th scope="col">Title</th>
                       <th scope="col">Focus Figure</th>
                       <th scope="col">Video Source</th>
                       <th scope="col">Action</th>
                                
                       <!-- <th> action </th> -->
                   </tr>
               </thead>
               <tbody>
                   {%for data in ALL_DATA %}
                   <tr>
                       <th scope="row"></th>
                       <td>
                           <span class="d-inline-block text-truncate"
                           style="max-width: 150px;">
                           {{data['title']}}</span>
                        </td>
                       <td>
                           <span class="d-inline-block text-truncate"
                               style="max-width: 150px;">{{data['focus_figure']}}</span>
                       </td>
                       <td>{{data['video_source']}}</td>
                       <td>{{data['id_upload']}}</td>
                     
                       <td>
                           <!-- <form action="/change-status-live-content" method="POST">
                               <input type="hidden" class="form-control" value="{{data['id_upload']}}" name="change-status">
                               <input type="submit" value="LIVE CONTENT">
                           </form> -->
   
                           <form action="/delete-video-data" method="POST">
                               <input type="hidden" class="form-control" value="{{data['id_upload']}}" name="delete">
                               <input type="submit" value="DELETE">
                           </form>
                       </td>
                   </tr>
                   {%endfor%}
               </tbody>
           </table>
       </div>
        </main>
        <!--Main layout-->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>