<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>management content system</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body {
            background-color: #fbfbfb;
        }

        @media (min-width: 991.98px) {
            main {
                padding-left: 240px;
            }
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            padding: 58px 0 0;
            /* Height of navbar */
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
            width: 240px;
            z-index: 600;
        }

        @media (max-width: 991.98px) {
            .sidebar {
                width: 100%;
            }
        }

        .sidebar .active {
            border-radius: 5px;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
        }

        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: 0.5rem;
            overflow-x: hidden;
            overflow-y: auto;
            /* Scrollable contents if viewport is shorter than content. */
        }
    </style>
</head>

<body>
    <!--Main Navigation-->
    <header>
        <!-- Sidebar -->
        <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
            <div class="position-sticky">
                <div class="list-group list-group-flush mx-3 mt-4">
                    <ul id="collapseExample1" class="collapse show list-group list-group-flush">
                        <li class="list-group-item py-1">
                            <a href="what?kboom=MANAGE_CONTENT" class="text-reset">PENGELOLAAN CONTENT</a>
                        </li>
                        <li class="list-group-item py-1">
                            <a href="what?kboom=LIST_LIVE_CONTENT" class="text-reset">LIST ARTIKEL TAYANG</a>
                        </li>
                        <li class="list-group-item py-1">
                            <a href="what?kboom=LIST_END_CONTENT" class="text-reset">LIST ARTIKEL BERHENTI
                                TAYANG</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Sidebar -->

        <!-- Navbar -->
        <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <!-- Container wrapper -->
            <div class="container-fluid">
                <!-- Toggle button -->
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#sidebarMenu"
                    aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <!-- Brand -->
                <a class="navbar-brand" href="#">
                    <span>
                        <img src="https://media-exp1.licdn.com/dms/image/C4E03AQHizc5H0tiKOQ/profile-displayphoto-shrink_200_200/0/1611664020808?e=1658966400&v=beta&t=CugDI98-uJxKHXGia3n0QTUEfd_p3MtZrO6QOcOmDks" height="25"
                            alt="MDB Logo" loading="lazy" />
                    </span>
                    <span>Management Content System</span>
                </a>

                <!-- Right links -->
                <ul class="navbar-nav ms-auto d-flex flex-row">
                    <!-- Avatar -->
                    <li class="nav-item dropdown">
                        <a class="nav-link align-items-center" href="#"
                            id="navbarDropdownMenuLink" role="button"  aria-expanded="false">
                            <img src="https://media-exp1.licdn.com/dms/image/C4E03AQHizc5H0tiKOQ/profile-displayphoto-shrink_200_200/0/1611664020808?e=1658966400&v=beta&t=CugDI98-uJxKHXGia3n0QTUEfd_p3MtZrO6QOcOmDks" class="rounded-circle"
                                height="22" alt="Avatar" loading="lazy" />
                        </a>                       
                    </li>
                </ul>
            </div>
            <!-- Container wrapper -->
        </nav>
        <!-- Navbar -->
    </header>
    <!--Main Navigation-->

    <!--Main layout-->
    <main style="margin-top: 58px;">
        <div class="container pt-4">LIST END CONTENT</div>
        <div class="list-content-part m-4"> 
            <form action="/split_raw_phrase" method="POST" enctype="multipart/form-data">
                <input type="file" name="subtitle" />
                <input type="file" name="movie" />
                <input type="submit" />
            </form>
        </div>
    </main>
    <!--Main layout-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>